<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="stylesheet.css" rel="stylesheet"> </head>
<header class="wrapper">

    <h1 class="wrapper_text" style="text-align:center">Mizutani Yuta <br>  Portfolio</h1>
    <div class="logo_img"> <a href="https://yuuyuu86.github.io/portfolio/"><img src="https://raw.githubusercontent.com/yuuyuu86/portfolio/main/Image/MIzutani%20Yuta%20logo%20(1).png" alt="代用テキスト" width="150" height="150"> </div>
	  </a>
</header>
	
<body>
  <body bgcolor="Black" text="White">	  
    <div class="about">
      <h1 class="abut_text" style="text-align:center">About</h1>
      <h1 style="text-align:center">Yuta Mizutani(12)</h1>
      <h3 style="text-align:center"> 将来ゲームプログラマーに<br> なりたくてUnityやscratchで<br> ゲームを作っています。<br> まだプログラミング歴1年です</h3>
    </div>
    <!-- about -->
    <div class="sec_title">
      <h1 class="works_text" style="text-align:center">works</h1>
    </div>
    <div class="works_item">
      <div class="works_item"> <a href="https://scratch.mit.edu/projects/854438997/" target="_blank">
									<img src="https://raw.githubusercontent.com/yuuyuu86/portfolio/main/Image/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202023-05-20%2012.46.07.png" 
			     					alt="代用テキスト"width="300" height="200">
			     				</a>
        <p style="text-align:center"> 桃太郎鬼退治への道</p>
      </div>
      <div class="works_item"> <a href="https://scratch.mit.edu/projects/854438875/" target="_blank">
							<img src="https://raw.githubusercontent.com/yuuyuu86/portfolio/main/Image/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202023-05-21%2010.35.41.png" 
			     			alt="代用テキスト"width="300" height="200">
			    		</a>
        <p style="text-align:center"> BunBun Adventure</p>
      </div>
      <div class="works_item"> <a href="https://www.google.co.jp/" target="_blank">
							<img src="https://raw.githubusercontent.com/yuuyuu86/portfolio/main/Image/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202023-05-21%2010.44.44.png" 
			     			alt="代用テキスト"width="200" height="400">
			     		</a>
        <p style="text-align:center"> お賽銭集め</p>
      </div>
      <div class="works_item"> <a href="https://www.google.co.jp/" target="_blank">
					<img src="https://raw.githubusercontent.com/yuuyuu86/portfolio/main/Image/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202023-05-21%2010.43.17.png"
					alt="代用テキスト"width="300" height="200">
				</a>
        <p style="text-align:center"> 海底耕耘（かいていこううん）</p>
      </div>
    </div>
  </body>
  <footer>

    <h3>copyright@Mizutani Yuta</h3>
    <footer bgcolor="White" text="Black"> </footer>
</html>
